ALCHEMY_API_KEY=6mn2xblL6xvsbFUylnJGBkiaypKd4yl6
PRIVATE_KEY="71c2f14b-7b65-4946-bafd-77bba0337b8d"
ETHEREUM_PROVIDER_URL = "https://eth-mainnet.g.alchemy.com/v2/6mn2xblL6xvsbFUylnJGBkiaypKd4yl6"

# local db 
DB_HOST=localhost
DB_NAME="eko"
DB_USER="root"
DB_PASSWORD=""
DB_DIALECT="mysql"
DB_TIMEZONE=UTC

# express sever port
PORT=4000

# cloud db
# CL_DB_HOST="bp224bmyfwhddyzyf1jc-mysql.services.clever-cloud.com"
# CL_DB_NAME="bp224bmyfwhddyzyf1jc"
# CL_DB_USER="unykgvqk46pe344t"
# CL_DB_PASSWORD="iftSp9SGq9xdygQ1YkvW"
# CL_DB_DIALECT="mysql"
# CL_DB_TIMEZONE=UTC