ALCHEMY_API_KEY=6mn2xblL6xvsbFUylnJGBkiaypKd4yl6
PRIVATE_KEY=EKO_v1@2023
ETHEREUM_PROVIDER_URL = "https://eth-mainnet.g.alchemy.com/v2/6mn2xblL6xvsbFUylnJGBkiaypKd4yl6"

# local db 
# DB_HOST=localhost
# DB_NAME="eko"
# DB_USER=root
# DB_PASSWORD=
# DB_DIALECT=mysql
# DB_TIMEZONE=UTC

# express sever port
PORT=4000

# cloud db
DB_HOST="bp224bmyfwhddyzyf1jc-mysql.services.clever-cloud.com"
DB_NAME="bp224bmyfwhddyzyf1jc"
DB_USER="unykgvqk46pe344t"
DB_PASSWORD="iftSp9SGq9xdygQ1YkvW"
DB_DIALECT="mysql"
DB_TIMEZONE=UTC